# EternalSigma

./: EternalSigma.sln
EternalSigma/: Program.cs  Startup.cs  jbDEV_Eternal.Api.csproj
EternalSigma/Abstract/: EternalApiController.cs
EternalSigma/Controllers/: CharacterController.cs  LoginController.cs
EternalSigma/Properties/: launchSettings.json
Libs.CQRS/Abstracts/: Handler.cs
Libs.CQRS/Defaults/: CommandOutput.cs
Libs.CQRS/Interfaces/: ICommandHandler.cs  ICommandInput.cs  ICommandOutput.cs  IQuery.cs
jbDEV_Eternal.Business/: jbDEV_Eternal.Business.csproj
jbDEV_Eternal.Business/Services/: CharacterService.cs
jbDEV_Eternal.Domain/: jbDEV_Eternal.Domain.csproj
jbDEV_Eternal.Domain/Commands/User/Inputs/: Authenticate.cs
jbDEV_Eternal.Domain/Constants/: AuthenticationConfig.cs
jbDEV_Eternal.Domain/Contracts/Repositories/: ICharacterRepository.cs  IRepository.cs
jbDEV_Eternal.Domain/Contracts/Services/: ICharacterService.cs
jbDEV_Eternal.Domain/Contracts/Uow/: IUow.cs
jbDEV_Eternal.Domain/Entities/: Character.cs  Entity.cs  User.cs
jbDEV_Eternal.Domain/Handlers/: UserHandler.cs
jbDEV_Eternal.Domain/Models/Input/: RegisterCharacterModel.cs
jbDEV_Eternal.Domain/Models/Output/: ApiResponse.cs
jbDEV_Eternal.Domain/Shared/: EnumCharacterClass.cs  EnumClass.cs
jbDEV_Eternal.Domain/Shared/Crypt/: Crypt.cs
jbDEV_Eternal.Infra/: Class1.cs  jbDEV_Eternal.Infra.csproj
jbDEV_Eternal.Infra/Connections/: SqlServerDbContext.cs
jbDEV_Eternal.Infra/Mapping/: CharacterMap.cs  EntityMap.cs
jbDEV_Eternal.Infra/Repositories/: CharacterRepository.cs  Repository.cs
jbDEV_Eternal.Infra/Uow/: UnityOfWork.cs
